/* spacing helpers
 *p,m = padding,margin
 *a,t,r,b,l,h,v = all,top,right,bottom,left,horizontal,vertical
 *xs,s,m,l,n = extra small(5px),small(10px),medium(20px),large(40px),none(0px) */
 @n: 0px !important;
 @xs: 5px !important;
 @s: 10px !important;
 @m: 20px !important;
 @l: 40px !important;

.ptn, .pvn, .pan { padding-top: @n; }
.ptxs, .pvxs, .paxs { padding-top: @xs; }
.pts, .pvs, .pas { padding-top: @s; }
.ptm, .pvm, .pam { padding-top: @m; }
.ptl, .pvl, .pal { padding-top: @l; }

.prn, .phn, .pan { padding-right: @n; }
.prxs, .phxs, .paxs { padding-right: @xs; }
.prs, .phs, .pas { padding-right: @s; }
.prm, .phm, .pam { padding-right: @m; }
.prl, .phl, .pal { padding-right: @l; }

.pbn, .pvn, .pan { padding-bottom: @n; }
.pbxs, .pvxs, .paxs { padding-bottom: @xs; }
.pbs, .pvs, .pas { padding-bottom: @s; }
.pbm, .pvm, .pam { padding-bottom: @m; }
.pbl, .pvl, .pal { padding-bottom: @l; }

.pln, .phn, .pan { padding-left: @n; }
.plxs, .phxs, .paxs { padding-left: @xs; }
.pls, .phs, .pas { padding-left: @s; }
.plm, .phm, .pam { padding-left: @m; }
.pll, .phl, .pal { padding-left: @l; }

.mtn, .mvn, .man { margin-top: @n; }
.mtxs, .mvxs, .maxs { margin-top: @xs; }
.mts, .mvs, .mas { margin-top: @s; }
.mtm, .mvm, .mam { margin-top: @m; }
.mtl, .mvl, .mal { margin-top: @l; }

.mrn, .mhn, .man { margin-right: @n; }
.mrxs, .mhxs, .maxs { margin-right: @xs; }
.mrs, .mhs, .mas { margin-right: @s; }
.mrm, .mhm, .mam { margin-right: @m; }
.mrl, .mhl, .mal { margin-right: @l; }

.mbn, .mvn, .man { margin-bottom: @n; }
.mbxs, .mvxs, .maxs { margin-bottom: @xs; }
.mbs, .mvs, .mas { margin-bottom: @s; }
.mbm, .mvm, .mam { margin-bottom: @m; }
.mbl, .mvl, .mal { margin-bottom: @l; }

.mln, .mhn, .man { margin-left: @n; }
.mlxs, .mhxs, .maxs { margin-left: @xs; }
.mls, .mhs, .mas { margin-left: @s; }
.mlm, .mhm, .mam { margin-left: @m; }
.mll, .mhl, .mal { margin-left: @l; }
